# Learning

./: .gitignore  pom.xml
src/main/java/com/sigit/learning/: HelloWorldFreemarkerStyle.java  HelloWorldSparkFreemarkerStyle.java  HelloWorldSparkStyle.java  SparkFormHandling.java  SparkRoutes.java
src/main/resources/: fruitPicker.ftl  test.ftl
